<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Foundation Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style>
    * {
      padding: 0;
      background-color: gray;
      margin: 0;
    }
    button {
      font-size: 18px;
      background-color: blue;
      color: yellow;
      padding: 15px;
      margin: 10px;
      border: 2px solid green
      
    }
    
    #choices {
      width: 400px;
      font-size : 18px;
      background-color: blue;
      padding : 10px;
      margin : 10px;
      color : white;
      border: 2px solid green;
      visibility: hidden;
    }

    #score {
      width: 400px;
      font-size : 18px;
      background-color: blue;
      padding : 10px;
      margin : 10px;
      color : white;
      border: 2px solid green;
      visibility: hidden;
    }
    #winner {
      width: 400px;
      font-size : 18px;
      background-color: blue;
      padding : 10px;
      margin : 10px;
      color : white;
      border: 2px solid green;
      visibility: hidden;
    }

  </style>
 </head>
 <body>

  <div id="main">
    <button id = 'rock' > Rock </button>
    <button id = 'paper'> Paper </button>
    <button id = 'scissors'> Scissors </button>
  </div>

  <div id="results">
    <h3 id="choices"></h3>
    <h3 id="score"></h3>
    <h3 id="winner"></h3>
  </div>

 
 <script>
 
  let  humanScore = 0;
  let  computerScore = 0;
  const maxTools = 3 ;
  const tools = ["rock", "paper", "scissors"];
  
  choices = document.querySelector("#choices"); //h3
  winner = document.querySelector("#winner");
  msg = document.querySelector('#msg');    
  cscore = document.querySelector('#score');   //ok
 
  // choices.style.visibility = hidden;

  main.addEventListener('click', (e) => {
    winner.textContent = "";
    winner.style.visibility = 'hidden';
    // console.log(e);
    let target = e.target;  //button
    // console.log(target);
   switch (target.id) {
      case "rock" : 
        playRound(0);
        break;
      case "paper" : 
        playRound(1);
        break;
      case "scissors" : 
        playRound(2);
        break;
      default:
        console.log("null");
    }
  });
     
  function getComputerChoice(){
  let offset=0;
  return(Math.floor((Math.random())*maxTools)+ offset);
  }
  
  function playRound(choice) 
  { 
    choices.style.visibility = 'hidden';
    console.log(choice);
    const computerSelection = getComputerChoice();
    console.log( computerSelection);

   choices.textContent = "human choice : " + `${tools[choice]} ` + ", computer choice : " + `${tools[computerSelection]}` ;
   choices.style.visibility = 'visible';

    if ((computerSelection == 0 && choice ==2) ||
      (computerSelection == 2 && choice ==1)  ||
      (computerSelection == 1 && choice == 0 ))
    {
      computerScore++;   //increment computer score
    }
    else if (choice !== computerSelection){
        humanScore++;   //increment human score
    }
    
    score.textContent= `Computer: ${computerScore}, Player : ${humanScore}` ;               
    score.style.visibility = 'visible';

    if ( humanScore >= 5 || computerScore >=5 ) {
      winner.textContent = ( humanScore > computerScore ) ? "Player wins the Game": "Computer wins the Game";
      winner.style.visibility = 'visible';
      computerScore = 0;
      humanScore =0;
    }

    //console.log(computerScore, humanScore);
  }
  
  </script>
</body>
</html>